#!/usr/bin/env groovy

pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
		
        stage('Build') {
             agent {
                 label 'windows'
             }
             steps {  
				echo "Building ${BRANCH_NAME} services"
              //  build job : "/UMP/TestMbBuild/UMPServices/${BRANCH_NAME}"
				
				echo "Building ${BRANCH_NAME} frontend"
               // build job : "/UMP/TestMbBuild/UMPFrontEnd/${BRANCH_NAME}"
			}
        }
		
		stage('Unit Tests') {
             agent {
                 label 'windows'
             }
             steps {  
				echo "Running NUnit Tests"
                
			}
        }
		
		stage('Deploy') {
              steps {  
				echo "Deploying ${BRANCH_NAME} services"
              //  build job : "/UMP/TestMbDeploy/umpservicesdeployment/${BRANCH_NAME}"
				
				echo "Deploying ${BRANCH_NAME} frontend"
               // build job : "/UMP/TestMbDeploy/UMPFrontEndDeployment/${BRANCH_NAME}"
			}
        }
		
		stage('Test') {
             agent {
                 label 'windows'
             }
             steps {  
				echo "Running Automate Test Suit11"
		build job : "/Sandbox/mvntest"
                
			}
        }
        
    }
}


