<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Show Management Automation Test Suite" parallel="tests">
	<test name="Create new live Show">
		<classes>
			<class name="showManagement.NRS.CREATE_liveShow" />
		</classes>
	</test>
	<test name="Create new disabled Show">
		<classes>
			<class name="showManagement.NRS.CREATE_disabledShow" />
		</classes>
	</test>
	<test name="Create new expired Show">
		<classes>
			<class name="showManagement.NRS.CREATE_expiredShow" />
		</classes>
	</test>
	<test name="Create new expiring soon Show">
		<classes>
			<class name="showManagement.NRS.CREATE_expiringsoonShow"></class>
		</classes>
	</test>
	<test name="Create new incomplete Show">
		<classes>
			<class name="showManagement.NRS.CREATE_incompleteShow" />
		</classes>
	</test>
	<test name="Verify Home page elements">
		<classes>
			<class name="showManagement.NRS.HOME_verifyLabelButtonTextBox" />
		</classes>
	</test>
</suite>