[SuiteResult context=Create new incomplete Show][SuiteResult context=Verify Home page elements][SuiteResult context=Create new expiring soon Show][SuiteResult context=Create new live Show][SuiteResult context=Create new expired Show][SuiteResult context=Create new disabled Show]